# something.conf
upstream app {
  server unix:///run/app.sock; # for a file socket
}
server {
    listen 80;
    listen [::]:80;
    server_name www.phoenix.propulsion-learn.ch;
    return 301 http://phoenix.propulsion-learn.ch$request_uri;
}
server {
    listen 80;
    listen [::]:80;
    server_name phoenix.propulsion-learn.ch;
    location /static-files/ {
        alias   /static-files/;
    }
    location /media/ {
        alias   /media-files/;
    }
    location ~ /backend/ {
        try_files $uri @app;
    }
    location @app {
        include uwsgi_params;
        uwsgi_pass app;
    }
    
    # To make sure any assets can get through :)
    location / {
        try_files $uri @rewrites;
        root /frontend;
    }
    
    # If no asset matches, send it to your javascript app. Hopefully it's a route in the app!
    location @rewrites {
        rewrite ^(.+)$ /index.html last;
    }
}
